# IO-2019-JAppka

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/io/: App.java
src/main/java/pl/edu/agh/io/jappka/Exceptions/: InvalidEventException.java  UnsupportedOsException.java
src/main/java/pl/edu/agh/io/jappka/activity/: AbstractActivityPeriod.java  AbstractActivityTracker.java  ActivityState.java  ActivityStream.java  ActivitySummary.java  ActivityTracker.java  AppActivityPeriod.java  AppActivitySummary.java  AppActivityTracker.java  CustomActivityPeriod.java  CustomEventManager.java  Heartbeat.java  PCActivityPeriod.java  PCActivitySummary.java  PCActivityTracker.java  StateTransitionEvent.java
src/main/java/pl/edu/agh/io/jappka/app/: App.java
src/main/java/pl/edu/agh/io/jappka/charts/: GanttChart.java  GraphAppColor.java  HoveredNode.java
src/main/java/pl/edu/agh/io/jappka/controller/: ActionsControllerHelper.java  AddAppController.java  AddOwnEventController.java  AppController.java  ChartController.java  ChartControllerHelper.java  DataController.java  GenerateGraphController.java  GraphColorPickerController.java  GraphCustomizationController.java  GridColorPickerController.java  InitHelpScreenController.java  PickAppsForReportController.java  ReportGenerationController.java  SaveController.java
src/main/java/pl/edu/agh/io/jappka/os/: NativeAccessor.java  OSTypeManager.java  UnsupportedOsException.java  WindowsNativeAccessor.java
src/main/java/pl/edu/agh/io/jappka/presenter/: AppGUI.java
src/main/java/pl/edu/agh/io/jappka/report/: Report.java  ReportFileFormat.java  ReportGenerator.java  ReportParameters.java  ReportTimeUnit.java
src/main/java/pl/edu/agh/io/jappka/util/: DateTimePicker.java  Utils.java
src/main/resources/: app.config  darktheme.css  defaulttheme.css  ganttchart.css
src/main/resources/JAppka/app/: app.fxml
src/main/resources/JAppka/popups/: graphColorPicker.fxml  gridColorPicker.fxml
src/main/resources/JAppka/view/: addAppView.fxml  addOwnEventView.fxml  chartView.fxml  generateGraphView.fxml  graphCustomization.fxml  initHelpScreen.fxml  mainView.fxml  pickAppsForReport.fxml  save.fxml
src/test/java/: SimpleTest.java
src/test/java/pl/edu/agh/io/: SimpleTest.java
src/test/java/pl/edu/agh/io/jappka/: SimpleTest.java
src/test/java/pl/edu/agh/io/jappka/activity/: ActivityStreamTest.java  HeartbeatTest.java  StateTransitionEventTest.java
src/test/java/pl/edu/agh/io/jappka/os/: WindowsNativeAccessorTest.java
