plugins {
    id 'java'
    id 'application'
}

apply plugin: 'application'
apply plugin: 'java'

group 'pl.edu.agh.io'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'junit:junit:4.12'
    implementation 'net.java.dev.jna:jna:5.2.0'
    implementation 'net.java.dev.jna:jna-platform:5.2.0'
    implementation 'org.kie.modules:org-apache-commons-exec:6.5.0.Final'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-csv:1.4'
}

mainClassName = 'pl.edu.agh.io.jappka.app.App'

description = """
Project for Software Engineering course at AGH UST 2019
Authors:
Wojciech Lewicki
Patryk Sobczyk
Patryk Węgrzyn
Mateusz Monasterski
Jakub Cieloch
Piotr Ćwiklicki
Tomasz Rejowski
"""