
plugins {
    id "jacoco"
    id 'java'
    id 'application'
    id "org.sonarqube" version "2.7"
}

apply plugin: 'application'
apply plugin: 'java'

group 'pl.edu.agh.io'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// Sonar scanning
sonarqube {
    properties {
        property 'sonar.projectName', 'JAppka'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'JAppka',
                'Implementation-Version': version,
                'Main-Class': 'pl.edu.agh.io.jappka.app.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'com.google.guava:guava:21.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'junit:junit:4.12'
    implementation 'net.java.dev.jna:jna:5.2.0'
    implementation 'net.java.dev.jna:jna-platform:5.2.0'
    implementation 'org.kie.modules:org-apache-commons-exec:6.5.0.Final'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-csv:1.4'
    implementation 'org.netbeans.external:org-apache-commons-io:RELEASE110'
    compile "org.apache.poi:poi-ooxml:3.17"
}

mainClassName = 'pl.edu.agh.io.jappka.app.App'

description = """
Project for Software Engineering course at AGH UST 2019
Authors:
Wojciech Lewicki
Patryk Sobczyk
Patryk Węgrzyn
Mateusz Monasterski
Jakub Cieloch
Piotr Ćwiklicki
Tomasz Rejowski
"""

// Jacoco Settings for Sonar
jacocoTestReport {
    reports {
        xml.enabled true
    }
}