plugins {
    id "jacoco"
    id 'java'
    id 'application'
    id "org.sonarqube" version "2.7"
}

apply plugin: 'application'
apply plugin: 'java'

group 'pl.edu.agh.io'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sonarqube {
    properties {
        property 'sonar.projectName', 'JAppka'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:21.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'junit:junit:4.12'
    implementation 'net.java.dev.jna:jna:5.2.0'
    implementation 'net.java.dev.jna:jna-platform:5.2.0'
    implementation 'org.kie.modules:org-apache-commons-exec:6.5.0.Final'
    implementation 'com.google.code.gson:gson:2.8.5'
}

mainClassName = 'pl.edu.agh.io.jappka.app.App'

description = """
Project for Software Engineering course at AGH UST 2019
Authors:
Wojciech Lewicki
Patryk Sobczyk
Patryk Węgrzyn
Mateusz Monasterski
Jakub Cieloch
Piotr Ćwiklicki
Tomasz Rejowski
"""

jacocoTestReport {
    reports {
        xml.enabled true
    }
}