<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.agh.io.jappka.controller.AddAppController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button onAction="#handleBackButton" layoutX="526.0" layoutY="38.0" mnemonicParsing="false" text="Back to main view" />
        <Button onAction="#handleAddButton" prefHeight="15" layoutX="170" layoutY="38.0" mnemonicParsing="false" text="Add app" />
        <ComboBox fx:id="comboBox" layoutX="10" layoutY="80" promptText="All apps" onAction="#handleOnClick"/>
        <TextField fx:id="field" prefHeight="15" prefWidth="150" layoutX="10" layoutY="38.0" promptText="App name"/>
    </children>
</AnchorPane>
