<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.io.jappka.controller.AppController">
    <center>
        <AnchorPane fx:id="mainPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="850.0" prefWidth="1450.0" VBox.vgrow="ALWAYS" />
    </center>
    <left>

    </left>
    <left>
    </left>
    <right>

    </right>
   <top>
      <VBox prefHeight="80.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Applications">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleAddApplicationAction" text="Add app" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Statistics">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleShowCharts" text="Show statistics" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reports">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleGenerateReport" text="Generate Report" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Color Scheme">
                      <items>
                          <MenuItem mnemonicParsing="false" onAction="#handleChangeGraphColors" text="Change Graph's color scheme" />
                      </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="100.0" spacing="500.0">
               <children>
                  <Button fx:id="GoBackwardsDay" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="⬅" onAction="#handleGoBackwardsDayButton">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <Label fx:id="CurrentlyDisplayedDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="283.0" text="03.05.2019" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="GoForwardsDay" mnemonicParsing="false" prefHeight="50.0" prefWidth="101.0" text="➡" onAction="#handleGoForwardsDayButton">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
